UI/Consultas/cPartidas.xaml

<Window x:Class="WilsonGomez_P2_AP1.UI.Consultas.cPartidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilsonGomez_P2_AP1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de partidas" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Filtro:" FontSize="15" HorizontalAlignment="Left" Margin="20,0,0,0" />
                <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Width="120" Height="30" Margin="30,0,0,0">

                </ComboBox>

                <Label Content="Criterio:" FontSize="15" HorizontalAlignment="Left" Margin="200,-65,0,0" />
                <TextBox x:Name="CriterioTextBox" Width="120" Height="30" HorizontalAlignment="Left" Margin="210,-30,0,0"/>

                <Button x:Name="BuscarButton" Width="70" Height="30" Click="BuscarButton_Click" HorizontalAlignment="Left" Margin="400,-30,0,0">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="15">Buscar</TextBlock>
                        <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel>
                <DataGrid x:Name="DatosDataGrid" Height="325" Width="540" HorizontalAlignment="Left" Margin="30,5,0,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding }"/>
                        <DataGridTextColumn Header="" Binding="{Binding}"/>
                        <DataGridTextColumn Header="" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
