UI/Registro/rParcial.xaml

<Window x:Class="WilsonGomez_P2_AP1.UI.Registro.rParcial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilsonGomez_P2_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="rParcial" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="ID: " FontSize="15" HorizontalAlignment="Left" Margin="14,10,0,0"/>
                <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Width="40" Height="25" Margin="52,-25,0,0"/>
                <Button x:Name="BuscarButton" Width="60" Height="25" Click="BuscarButton_Click" HorizontalAlignment="Left" Margin="110,-25,0,0">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left">Buscar</TextBlock>
                        <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <!--Botones -->
            <Button x:Name="NuevoButton" Height="30" Width="70" Margin="20,5,0,0" HorizontalAlignment="Left" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Nuevo</TextBlock>
                    <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="30" Width="70" Margin="100,-30,0,0" HorizontalAlignment="Left" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Guardar</TextBlock>
                    <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="30" Width="70" Margin="180,-30,0,0" HorizontalAlignment="Left" Click="EliminarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Eliminar</TextBlock>
                    <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
