UI/Registro/rPartidas.xaml

<Window x:Class="WilsonGomez_P2_AP1.UI.Registro.rPartidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilsonGomez_P2_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="650" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Proyecto ID: " FontSize="15" HorizontalAlignment="Left" Margin="14,10,0,0"/>
                <TextBox x:Name="IdTextbox" Text="{Binding ProyectoId}" HorizontalAlignment="Left" Width="80" Height="30" Margin="20,0,0,0"/>
                <Button x:Name="BuscarButton" Width="70" Height="30" Click="BuscarButton_Click" HorizontalAlignment="Left" Margin="110,-30,0,0">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="15">Buscar</TextBlock>
                        <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                    </DockPanel>
                </Button>

                <Label Content="Fecha: " FontSize="15" HorizontalAlignment="Left" Margin="14,10,0,0"/>
                <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" HorizontalAlignment="Left" Margin="20,0,0,0" Height="30"/>

                <Label Content="Descripción del Proyecto: " FontSize="15" HorizontalAlignment="Left" Margin="14,10,0,0"/>
                <TextBox x:Name="DescripcionTextbox" Text="{Binding Descripcion}" Width="455" Height="60" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Width="675" HorizontalAlignment="Center">

                <!--Marco del detalle-->
                <GroupBox Header=" Detalle de tareas a realizar" FontSize="15" BorderBrush="Black">
                    <StackPanel>

                        <Label Content="Tipo Tarea:" FontSize="15" Height="30" Width="87" HorizontalAlignment="Left" Margin="0, -5, 0, 0"/>
                        <ComboBox x:Name="TipoTareaIdComboBox" Text="{Binding TipoTareaId}" Height="25" Width="160" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>

                        <Label Content="Requerimiento: " FontSize="15" HorizontalAlignment="Left" Margin="200,-55,0,0"/>
                        <TextBox x:Name="RequerimientoTextbox" Text="{Binding Requerimiento}" HorizontalAlignment="Left" Width="200" Height="30" Margin="205,-30,0,0"/>

                        <Label Content="Tiempo(en minutos): " FontSize="15" HorizontalAlignment="Left" Margin="415,-55,0,0"/>
                        <TextBox x:Name="TiempoTextbox" Text="{Binding Requerimiento}" HorizontalAlignment="Left" Width="140" Height="30" Margin="420,-30,0,0"/>

                        <!--Agregar tarea al detalle-->
                        <Button x:Name="AgregarButton" FontSize="12" Width="70" Height="30" Click="AgregarButton_Click" HorizontalAlignment="Left" Margin="590,-35,0,0">
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left">Agregar</TextBlock>
                                <Image Source="/Imagenes/add_icon.png" Height="20" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <!--Detalle de Proyecto-->
                        <DataGrid x:Name="DetallesDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="200" Width="655" Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tipo ID" Binding="{Binding TipoTareaId}" Width="80"/>
                                <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding TipoTarea}" Width="150"/>
                                <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}" Width="*"/>
                                <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Remover tarea en el detalle-->
                        <Button x:Name="RemoverButton" FontSize="12" Width="200" Height="30" Click="RemoverButton_Click" HorizontalAlignment="Center" Margin="-150,5,0,0">
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0">Remover fila seleccionada</TextBlock>
                                <Image Source="/Imagenes/remove_icon.png" Height="20" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <Label Content="Tiempo total: " FontSize="15" HorizontalAlignment="Left" Margin="400,-30,0,0"/>
                        <TextBox x:Name="TiempoTotalTextbox" Text="{Binding TiempoTotal}" HorizontalAlignment="Left" Width="140" Height="30" Margin="512,-30,0,0" IsReadOnly="True"/>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--Botones -->
            <Button x:Name="NuevoButton" Height="30" Width="70" Margin="20,5,0,0" HorizontalAlignment="Left" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Nuevo</TextBlock>
                    <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="30" Width="70" Margin="100,-30,0,0" HorizontalAlignment="Left" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Guardar</TextBlock>
                    <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="30" Width="70" Margin="180,-30,0,0" HorizontalAlignment="Left" Click="EliminarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Eliminar</TextBlock>
                    <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
