UI/Registro/rPartidas.xaml

<Window x:Class="WilsonGomez_P2_AP1.UI.Registro.rPartidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilsonGomez_P2_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Equipo" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="ID: " FontSize="15" HorizontalAlignment="Left" Margin="14,10,0,0"/>
                <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Width="50" Height="30" Margin="20,0,0,0"/>
                <Button x:Name="BuscarButton" Width="70" Height="30" Click="BuscarButton_Click" HorizontalAlignment="Left" Margin="80,-30,0,0">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="15">Buscar</TextBlock>
                        <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Width="475" HorizontalAlignment="Center">

                <!--Marco del detalle-->
                <GroupBox Header=" Detalle " FontSize="15" BorderBrush="Black">
                    <StackPanel>

                        <!--Agregar registro al detalle-->
                        <Button x:Name="AgregarButton" FontSize="12" Width="70" Height="30" Click="AgregarButton_Click" HorizontalAlignment="Left" Margin="390,0,0,0">
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left">Agregar</TextBlock>
                                <Image Source="/Imagenes/add_icon.png" Height="20" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                            </DockPanel>
                        </Button>

                        <!--Detalle de-->
                        <DataGrid x:Name="DetallesDataGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Height="200" Width="455" Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Jugador ID" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Posición" Binding="{Binding Id}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Remover registro en el detalle-->
                        <Button x:Name="RemoverButton" FontSize="12" Width="200" Height="30" Click="RemoverButton_Click" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0">Remover fila seleccionada</TextBlock>
                                <Image Source="/Imagenes/remove_icon.png" Height="20" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                            </DockPanel>
                        </Button>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--Botones -->
            <Button x:Name="NuevoButton" Height="30" Width="70" Margin="20,5,0,0" HorizontalAlignment="Left" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Nuevo</TextBlock>
                    <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="30" Width="70" Margin="100,-30,0,0" HorizontalAlignment="Left" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Guardar</TextBlock>
                    <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="30" Width="70" Margin="180,-30,0,0" HorizontalAlignment="Left" Click="EliminarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0,0,0,0">Eliminar</TextBlock>
                    <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
